server.port=8088
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/file-service
spring.datasource.username=postgres
spring.datasource.password=time

spring.jpa.hibernate.ddl-auto=update

micro.file-service.name=file-service
micro.file-service.url=http://localhost:80